\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrategia Evolutiva ($\mu , \lambda $)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estrategiaEvolutiva1.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategia Evolutiva ($\mu + \lambda $)}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estrategiaEvolutiva2.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolución Diferencial}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{evolucionDiferencial.py}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Métodos Evolutivos}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion_metodos}{{1}{11}{Evolución Diferencial}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de estrategias en diferentes funciones}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados de estrategias evolutivas}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de estrategiaEvolutiva1}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de resultados de estrategiaEvolutiva1}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de estrategiaEvolutiva1}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de resultados de estrategiaEvolutiva1}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de estrategiaEvolutiva2}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de resultados de estrategiaEvolutiva2}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados de evolución diferencial}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de evolucionDiferencial.py}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados generacionales de evolucionDiferencial.py}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
