\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de Asignación Cuadrática}{1}{section.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ACO.py}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pruebas de regresión}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prueba matriz}{{1}{3}{Pruebas de regresión}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pruebas de regresión}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prueba tai12}{{2}{4}{Pruebas de regresión}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pruebas de regresión}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prueba tai15}{{3}{4}{Pruebas de regresión}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pruebas de regresión}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prueba tai30}{{4}{4}{Pruebas de regresión}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectura}{5}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de versiones de ACO}}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aplicaciones Relevantes de ACO}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{7}
