PWD c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2
INPUT C:\Users\yleob\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\practica2.tex
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.log
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.aux
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.aux
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.pdf
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.toc
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.toc
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.toc
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.toc
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\p2.py
INPUT .\p2.py
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT p2.py
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Grafica1.png
INPUT .\Grafica1.png
INPUT .\Grafica1.png
INPUT .\Grafica1.png
INPUT .\Grafica1.png
INPUT .\Grafica1.png
INPUT .\Grafica1.png
INPUT .\Grafica2.png
INPUT .\Grafica2.png
INPUT .\Grafica2.png
INPUT .\Grafica2.png
INPUT .\Grafica2.png
INPUT .\Grafica2.png
INPUT .\Grafica2.png
INPUT .\Grafica3.png
INPUT .\Grafica3.png
INPUT .\Grafica3.png
INPUT .\Grafica3.png
INPUT .\Grafica3.png
INPUT .\Grafica3.png
INPUT .\Grafica3.png
INPUT .\Grafica4.png
INPUT .\Grafica4.png
INPUT .\Grafica4.png
INPUT .\Grafica4.png
INPUT .\Grafica4.png
INPUT .\Grafica4.png
INPUT .\Grafica4.png
INPUT .\Grafica5.png
INPUT .\Grafica5.png
INPUT .\Grafica5.png
INPUT .\Grafica5.png
INPUT .\Grafica5.png
INPUT .\Grafica5.png
INPUT .\Grafica5.png
INPUT .\Grafica6.png
INPUT .\Grafica6.png
INPUT .\Grafica6.png
INPUT .\Grafica6.png
INPUT .\Grafica6.png
INPUT .\Grafica6.png
INPUT .\Grafica6.png
INPUT .\Grafica7.png
INPUT .\Grafica7.png
INPUT .\Grafica7.png
INPUT .\Grafica7.png
INPUT .\Grafica7.png
INPUT .\Grafica7.png
INPUT .\Grafica7.png
INPUT .\Grafica8.png
INPUT .\Grafica8.png
INPUT .\Grafica8.png
INPUT .\Grafica8.png
INPUT .\Grafica8.png
INPUT .\Grafica8.png
INPUT .\Grafica8.png
INPUT .\Grafica1_2.png
INPUT .\Grafica1_2.png
INPUT .\Grafica1_2.png
INPUT .\Grafica1_2.png
INPUT .\Grafica1_2.png
INPUT .\Grafica1_2.png
INPUT .\Grafica1_2.png
INPUT .\Grafica2_2.png
INPUT .\Grafica2_2.png
INPUT .\Grafica2_2.png
INPUT .\Grafica2_2.png
INPUT .\Grafica2_2.png
INPUT .\Grafica2_2.png
INPUT .\Grafica2_2.png
INPUT .\Grafica3_2.png
INPUT .\Grafica3_2.png
INPUT .\Grafica3_2.png
INPUT .\Grafica3_2.png
INPUT .\Grafica3_2.png
INPUT .\Grafica3_2.png
INPUT .\Grafica3_2.png
INPUT .\Grafica4_2.png
INPUT .\Grafica4_2.png
INPUT .\Grafica4_2.png
INPUT .\Grafica4_2.png
INPUT .\Grafica4_2.png
INPUT .\Grafica4_2.png
INPUT .\Grafica4_2.png
INPUT .\Grafica5_2.png
INPUT .\Grafica5_2.png
INPUT .\Grafica5_2.png
INPUT .\Grafica5_2.png
INPUT .\Grafica5_2.png
INPUT .\Grafica5_2.png
INPUT .\Grafica5_2.png
INPUT .\Grafica6_2.png
INPUT .\Grafica6_2.png
INPUT .\Grafica6_2.png
INPUT .\Grafica6_2.png
INPUT .\Grafica6_2.png
INPUT .\Grafica6_2.png
INPUT .\Grafica6_2.png
INPUT .\Grafica7_2.png
INPUT .\Grafica7_2.png
INPUT .\Grafica7_2.png
INPUT .\Grafica7_2.png
INPUT .\Grafica7_2.png
INPUT .\Grafica7_2.png
INPUT .\Grafica7_2.png
INPUT .\Grafica8_2.png
INPUT .\Grafica8_2.png
INPUT .\Grafica8_2.png
INPUT .\Grafica8_2.png
INPUT .\Grafica8_2.png
INPUT .\Grafica8_2.png
INPUT .\Grafica8_2.png
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 5\Algoritmos Bioinspirados\AlgoritmosBioinspirados-2\AlgoritmosBioinspirados\Practica 2\latex\practica2.aux
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
