% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{euler1736}{article}{}
      \name{author}{1}{}{%
        {{hash=f57a8c3746c4afcfc0cce86966aff75f}{%
           family={Euler},
           familyi={E\bibinitperiod},
           given={Leonhard},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f57a8c3746c4afcfc0cce86966aff75f}
      \strng{fullhash}{f57a8c3746c4afcfc0cce86966aff75f}
      \strng{bibnamehash}{f57a8c3746c4afcfc0cce86966aff75f}
      \strng{authorbibnamehash}{f57a8c3746c4afcfc0cce86966aff75f}
      \strng{authornamehash}{f57a8c3746c4afcfc0cce86966aff75f}
      \strng{authorfullhash}{f57a8c3746c4afcfc0cce86966aff75f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commentarii Academiae Scientiarum Imperialis Petropolitanae}
      \field{title}{Solutio problematis ad geometriam situs pertinentis}
      \field{volume}{8}
      \field{year}{1736}
      \field{pages}{128\bibrangedash 140}
      \range{pages}{13}
    \endentry
    \entry{appel1976}{book}{}
      \name{author}{2}{}{%
        {{hash=79691a41bf93d3c3175059813244648e}{%
           family={Appel},
           familyi={A\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=0eb10df6be2a6573de8f67cd83fe65ab}{%
           family={Haken},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, RI}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{8c586d48716d836b293e6647db330eeb}
      \strng{fullhash}{8c586d48716d836b293e6647db330eeb}
      \strng{bibnamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authorbibnamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authornamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authorfullhash}{8c586d48716d836b293e6647db330eeb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Contemporary Mathematics}
      \field{title}{Every Planar Map Is Four Colorable}
      \field{volume}{98}
      \field{year}{1976}
    \endentry
  \enddatalist
\endrefsection
\endinput

