\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Cellular Automata}{1}{section.2}%
\contentsline {section}{\numberline {3}Background}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Developments}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applications}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Cellular Automata Algorithm}{2}{section.4}%
\contentsline {section}{\numberline {5}Parameters Required on a Cellular Automata}{2}{section.5}%
\contentsline {section}{\numberline {6}Versions of Cellular Automata}{2}{section.6}%
\contentsfinish 
\contentsline {section}{\numberline {7}Analogy with the Nature}{3}{section.7}%
\contentsline {section}{\numberline {8}Implementation Repositories}{3}{section.8}%
\contentsline {section}{\numberline {9}Usage Examples}{3}{section.9}%
\contentsline {section}{References}{3}{section.9}%
