\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Developments}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Applications}{1}{subsection.2.3}%
\contentsfinish 
\contentsline {section}{\numberline {3}Cellular Automata Algorithm}{2}{section.3}%
\contentsline {section}{\numberline {4}Parameters Required on a Cellular Automata}{2}{section.4}%
\contentsline {section}{\numberline {5}Versions of Cellular Automata}{2}{section.5}%
\contentsline {section}{\numberline {6}Analogy with the Nature}{2}{section.6}%
\contentsline {section}{\numberline {7}Implementation Repositories}{2}{section.7}%
\contentsline {section}{\numberline {8}Usage Examples}{2}{section.8}%
