\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={72}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={81}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={90}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={95}}{5C3337365C3337375C303030445C303030655C303030765C303030655C3030306C5C3030306F5C303030705C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={115}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={149}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developments}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Conway's Game of Life.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{1}{Example Conway's Game of Life}{figure.caption.1}{}}
\newlabel{fig:figure@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of cellular automata.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure}{{2}{1}{Example of cellular automata}{figure.caption.2}{}}
\newlabel{fig:figure@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{1}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={170}}{5C3337365C3337375C303030545C303030615C303030755C3030305C3034305C303030705C303030615C303030635C3030306B5C303030615C303030675C303030655C30303073}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={172}}{5C3337365C3337375C303030545C303030615C303030755C303030655C3030306E5C303030765C30303073}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={186}}{5C3337365C3337375C303030545C303030615C303030755C303030625C303030615C303030625C303030655C3030306C}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={194}}{5C3337365C3337375C303030455C303030715C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={204}}{5C3337365C3337375C303030415C303030645C303030645C303030695C3030306E5C303030675C3030305C3034305C303030635C3030306F5C303030645C303030655C30303073}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={218}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\newlabel{fig:figa}{{3a}{2}{Example left figure}{figure.caption.3}{}}
\newlabel{fig:figa@cref}{{[subfigure][1][3]3a}{[1][1][]2}}
\newlabel{sub@fig:figa}{{a}{2}{Example left figure}{figure.caption.3}{}}
\newlabel{sub@fig:figa@cref}{{[subfigure][1][3]3a}{[1][1][]2}}
\newlabel{fig:figb}{{3b}{2}{Example right figure}{figure.caption.3}{}}
\newlabel{fig:figb@cref}{{[subfigure][2][3]3b}{[1][1][]2}}
\newlabel{sub@fig:figb}{{b}{2}{Example right figure}{figure.caption.3}{}}
\newlabel{sub@fig:figb@cref}{{[subfigure][2][3]3b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example figure that covers the width of the page obtained from PGFPlots \blx@tocontentsinit {0}\cite {PFGPlots}.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:examplefloat}{{3}{2}{Example figure that covers the width of the page obtained from PGFPlots \cite {PFGPlots}}{figure.caption.3}{}}
\newlabel{fig:examplefloat@cref}{{[figure][3][]3}{[1][1][]2}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small example table.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:table}{{1}{2}{Small example table}{table.caption.4}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tau packages}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tauenvs}{2}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{2330849}{20537470}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taubabel}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation}{2}{section.4}\protected@file@percent }
\newlabel{ec:equation}{{1}{2}{Equation}{equation.4.1}{}}
\newlabel{ec:equation@cref}{{[equation][1][]1}{[1][2][]2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding codes}{2}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example of Matlab code.}}{2}{lstlisting.1}\protected@file@percent }
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={224}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\BKM@entry{id=14,dest={73756273656374696F6E2E372E31},srcline={226}}{5C3337365C3337375C303030415C3030306C5C303030745C303030655C303030725C3030306E5C303030615C303030745C303030695C303030765C303030655C3030305C3034305C303030745C303030695C303030745C3030306C5C30303065}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E32},srcline={238}}{5C3337365C3337375C303030495C3030306E5C303030665C3030306F5C3030305C3034305C303030655C3030306E5C303030765C303030695C303030725C3030306F5C3030306E5C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E33},srcline={246}}{5C3337365C3337375C303030455C303030715C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030735C3030306B5C303030695C303030705C3030305C3034305C303030765C303030615C3030306C5C303030755C30303065}
\BKM@entry{id=17,dest={73756273656374696F6E2E372E34},srcline={263}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\BKM@entry{id=18,dest={73656374696F6E2E38},srcline={285}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030615C303030635C303030745C3030305C3034305C3030306D5C30303065}
\BKM@entry{id=19,dest={73656374696F6E2E38},srcline={296}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@LN@col{1}
\@LN{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}{section.7}\protected@file@percent }
\@LN{10}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternative title}{3}{subsection.7.1}\protected@file@percent }
\@LN{11}{2}
\@LN{12}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Alternative title.}}{3}{lstlisting.2}\protected@file@percent }
\@LN{13}{2}
\@LN{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Info environment}{3}{subsection.7.2}\protected@file@percent }
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\zref@newlabel{mdf@pagelabel-2}{\default{7.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{2330849}{33202329}
\@LN{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equation skip value}{3}{subsection.7.3}\protected@file@percent }
\@LN{19}{2}
\@LN{20}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Equation skip code.}}{3}{lstlisting.3}\protected@file@percent }
\@LN{21}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}References}{3}{subsection.7.4}\protected@file@percent }
\@LN{22}{2}
\@LN{23}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces References style.}}{3}{lstlisting.4}\protected@file@percent }
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contact me}{3}{section.8}\protected@file@percent }
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN@col{2}
\@LN{32}{2}
\@LN{33}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{section.8}\protected@file@percent }
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\ttl@finishall
\newlabel{LastPage}{{8}{3}{Contact me}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{EB97734A6584AEC88EA2F9467D305D14}
\abx@aux@defaultrefcontext{0}{PFGPlots}{ynt/global//global/global}
\gdef \@abspage@last{3}
