\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estadísticas Descriptivas}{3}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de las funciones de prueba}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados}{{1}{3}{Resultados de las funciones de prueba}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las funciones de prueba}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:resultados 2}{{2}{4}{Resultados de las funciones de prueba}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gráficas de convergencia}{5}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergencia de la función de Ackley}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ackley}{{1}{5}{Convergencia de la función de Ackley}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergencia de la función de Rosenbrock}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rosenbrock}{{2}{5}{Convergencia de la función de Rosenbrock}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergencia de la función de Rastrigin}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rastrigin}{{3}{6}{Convergencia de la función de Rastrigin}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia de la función de Griewank}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:griewank}{{4}{6}{Convergencia de la función de Griewank}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis sobre el comportamiento del algoritmo de PSO}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regresión lineal}{7}{section.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{psoRegresion.py}{7}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas Realizadas}{9}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pruebas de regresión}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pruebas}{{5}{9}{Pruebas de regresión}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lectura}{9}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{section.0.8}\protected@file@percent }
\gdef \@abspage@last{11}
